/*-내가 샀던 물건이나 캐릭터 이미지로?
-방 이미지 전체= 총 얼마인지
-의자말고 다른 아이템들도 추가?*/

*{
  cursor: url('images/cursor2.png'), auto;   
}

body {
	/*background-color: #B8E6F4;*/
  background-color: white;
}

/*#bg-gradient{
  position: absolute;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, #B8E6F4, white);
  width: 100%;
  height: 350vh;
  z-index: 0;
}*/

#bg-furnitures {
  display: block;
  position: absolute;
  width: 100%;
  bottom: -1800px;
  left: 0px;
}

#cyworld {
  position: relative;
  display: flex;    
    text-align: left;
  color: #FC8829;
  font-family: 'Baloo Chettan', cursive;
  font-size: 100px;
  padding: 100px;
  padding-left: 150px;
  margin-top: 100px;
}

#halfcircle {
  display: block;
  position: fixed;
  width: 23%;
  top: 120px;
  right: 0;
  transform-origin: right;
}

h1 {
  position: absolute;
  color: #F9AB6B;
  font-size: 16px;
  font-family: 'Archivo', sans-serif;
  line-height: 1.4;
  width: 410px;
  top: 370px;
  left: 165px;
}

h2 {
  position: absolute;
  color: gray;
  font-size: 14px;
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.6;
  width: 385px;
  top: 370px;
  left: 670px;
}

.grid-container {
  display: grid;
  position: absolute;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px 200px 200px;
  grid-gap: 15px;
  top: 840px;
  left: 165px;
}
.grid-item {
  position: relative;
  background-color: white;
  border-style: solid;
  border-color: lightgray;
  border-width: 2px;
  border-radius: 100px; 
  /*background-color: #B8E6F4; */
}

.grid-item-text {
  position: absolute;
  width: 100%;
  height: 200px;
  top: 31%;
  left: 31%;
  text-align: left;
  color: #FC8829;
  font-family: 'Archivo Black', sans-serif;
  font-size: 25px; 
}

.grid-item-img {
  position: absolute;
  width: 202px;
  left: -2px;
  top: -2px;
  height: auto;
  /*background-color: #B8E6F4;*/
  background-color: white;
  transition: 400ms opacity;  
}

.grid-img {
  height: 200px;
  width: auto;
  filter: drop-shadow(1.5px 1.5px 1.5px rgba(0,0,0,0.5));
}

.grid-item-text {
  opacity: 0;
}

.grid-item:hover .grid-item-img {
  opacity: 0;
} 

.grid-item:hover .grid-item-text {
  opacity: 1;
}

.acorn {
  width: 20px;
  height: 20px;
  display: inline;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
    top: 700px;
    left: 20px;
    }

  #bg-furnitures {
    bottom: -2350px;
  }

  #cyworld {
    padding: 0;
    padding-left: 30px;
    margin-top: 90px;
    font-size: 80px;
  }

  #halfcircle {
    top: -90px;
    position: absolute;
  }

  h1 {
    width: 290px;
    font-size: 10px;
    top: 230px;
    left: 40px;
  }

  h2 {
    width: 290px;
    font-size: 8px;
    top: 330px;
    left: 40px;
  }
}